<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FlightController">
    <children>
        <ImageView fitHeight="230.0" fitWidth="480.0" layoutX="160.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../rsz_cover.png" />
            </image>
        </ImageView>
        <Label layoutX="92.0" layoutY="197.0" text="Available flights:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <StackPane layoutX="71.0" layoutY="239.0" prefHeight="100.0" prefWidth="628.0">
            <children>
                <ToggleButton fx:id="flightOption0" mnemonicParsing="false" onAction="#onFlightSelected" prefHeight="125.0" prefWidth="628.0" />
                <HBox StackPane.alignment="TOP_RIGHT">
                    <children>
                        <Label prefHeight="100.0" prefWidth="295.0" text="14:00-18:00">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Label>
                        <Label prefHeight="100.0" prefWidth="283.0" />
                        <Label prefHeight="100.0" prefWidth="316.0" text="TAROM">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </StackPane>
        <StackPane layoutX="71.0" layoutY="361.0" prefHeight="100.0" prefWidth="628.0">
            <children>
                <ToggleButton fx:id="flightOption1" mnemonicParsing="false" onAction="#onFlightSelected" prefHeight="125.0" prefWidth="628.0" />
                <HBox StackPane.alignment="TOP_RIGHT">
                    <children>
                        <Label prefHeight="100.0" prefWidth="295.0" text="14:00-18:00">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </Label>
                        <Label prefHeight="100.0" prefWidth="283.0" />
                        <Label prefHeight="100.0" prefWidth="316.0" text="TAROM">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </StackPane>
        <Button fx:id="backLocation" layoutX="21.0" layoutY="608.0" mnemonicParsing="false" onAction="#onNextPress" prefHeight="60.0" prefWidth="133.0" text="Back" />
        <Button fx:id="nextButton1" layoutX="621.0" layoutY="608.0" mnemonicParsing="false" onAction="#onNextPress" prefHeight="60.0" prefWidth="133.0" text="Next" />
      <Label layoutX="78.0" layoutY="480.0" text="Add a flight">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="flightTime" layoutX="357.0" layoutY="541.0" promptText="HH:MM" />
      <TextField fx:id="flightCompany" layoutX="546.0" layoutY="541.0" />
      <Label layoutX="184.0" layoutY="501.0" text="Date">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="501.0" text="Time">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="546.0" layoutY="501.0" text="Company">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="flightDate" layoutX="154.0" layoutY="541.0" onAction="#onFlightDate" />
    </children>
</Pane>
